# Multi-stage hack to work around Coolify's volume issues
FROM alpine/git as source
ARG GITHUB_REPO=https://github.com/x1nx3r/katana-main.git
RUN git clone $GITHUB_REPO /source

FROM wordpress:latest as final
# Copy from git stage instead of relying on volumes
COPY --from=source /source/public_html/wp-content /var/www/html/wp-content/

# Coolify-specific optimizations
RUN echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/memory.ini && \
    echo "max_execution_time = 120" >> /usr/local/etc/php/conf.d/execution.ini && \
    echo "upload_max_filesize = 64M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/uploads.ini

# Fix permissions for Coolify's user mapping
RUN chown -R www-data:www-data /var/www/html/wp-content && \
    chmod -R 755 /var/www/html/wp-content

# Coolify health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80